.mui-toolbar {
  bottom:0;
  z-index: 5;
  position:absolute;
}

.mui-tooltip {
  z-index:3;
}

.navbar-text span { padding-right: 5px }

.playback-controls {
  padding-left: 24px;
  top:3px;
  .mui-input {
    display:inline-block;
    top: 4px; // AUCH! URLY
    margin: 0;
    padding-left: 24px;
  }
}
