
.signup-services {
  text-align:center;
  margin-bottom: 2em;
  .mui-icon-button {
    font-size:40px;
    margin-right:40px;
  }
}
.welcome-window {
  .mui-dialog-title {
    text-align:center;
  }
  .footer {
    //bottom: 0;
    //position:absolute;
    a {
      color:black;
    }
    text-align: center;
    margin:auto;
    width:100%;
    font-size:1.2em;
  }
}
